.galary {
  width: 80%;
  margin: auto;
}

.content-for-galary {
  width: 98%;
  height: 98%;
  display: grid;
  grid-template-columns: auto auto auto;
}
.box-for-galary {
  min-width: 200px;
  border-radius: 10px;
  height: 200px;
  border: 4px solid rgb(117, 113, 113);
  position: relative;
  overflow: hidden;
  margin: 1px;
}

.text-box {
  padding: 5px;
  z-index: 10;
  background-color: rgb(110, 112, 116);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  transform: translateX(-250px);
  transition-duration: 0.4s;
  background-color: rgb(255, 255, 255, 0.3);
  font-weight: 600;
  color: rgb(59, 68, 44);
  text-align: center;
  font-size: 24px;
}
.image-box {
  width: 120%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: transparent;
  transition-duration: 0.8s;
  transform: translateX(-20px) scale(1.1);
}
.msg {
  font-size: 20px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.877);
}

#img1 {
  background-image: url(./galaryimg/doctor.jpg);
  background-size: cover;
}
#img2 {
  background-image: url(./galaryimg/metting.jpg);
  background-size: cover;
}
#img3 {
  background-image: url(./galaryimg/waiter.jpg);
  background-size: cover;
}
#img4 {
  background-image: url(./galaryimg/teacher.jpg);
  background-size: cover;
}
#img5 {
  background-image: url(./galaryimg/designer.jpg);
  background-size: cover;
}
#img6 {
  background-image: url(./galaryimg/workers.jpg);
  background-size: cover;
}
@media (max-width: 600px) {
  .content-for-galary {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 500px) {
  .content-for-galary {
    grid-template-columns: auto;
  }
}
